apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter:2.1.0.RELEASE")

    runtime 'mysql:mysql-connector-java:8.0.12'

    compile("org.springframework:spring-jdbc:3.2.4.RELEASE")
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.0.5.RELEASE'

    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.1')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.1')

    compile ('commons-dbcp:commons-dbcp:1.4')
    compile group: 'org.springframework', name: 'spring-jdbc', version: '3.2.4.RELEASE'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
            resources.srcDirs = ['src','test']
        }
        test {
            java {
                srcDirs = ['test']
            }
        }
    }
}
