apply plugin: 'java'
apply plugin: 'liquibase'

repositories {
    mavenCentral()
}

dependencies {
    classpath 'org.liquibase:liquibase-core:3.4.1'
    classpath "org.liquibase:liquibase-gradle-plugin:1.1.1"
    classpath 'mysql:mysql-connector-java:5.1.13'
    
    compile("org.springframework.boot:spring-boot-starter:2.1.0.RELEASE")

    runtime 'mysql:mysql-connector-java:8.0.12'

    compile("org.springframework:spring-jdbc:3.2.4.RELEASE")
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.0.5.RELEASE'

    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.1')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.1')

    compile ('commons-dbcp:commons-dbcp:1.4')
    compile group: 'org.springframework', name: 'spring-jdbc', version: '3.2.4.RELEASE'
}

def changeLog = "$projectDir/src/be/heh/petclinic/sql/changelog.xml"

task('liquibase') << {
println "executing liquibase"
liquibase {
    activities {
        main {
            changeLogFile changeLog
            url 'jdbc:mysql://192.168.99.100:3306/petclinic'
            username 'root'
            password 'test'
        }
    }
}    
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
            resources.srcDirs = ['src','test']
        }
        test {
            java {
                srcDirs = ['test']
            }
        }
    }
}
